<!DOCTYPE html>
<html>
    
<head>
    <title>CaixaGlam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Com a CaixaGlam você recebe todo mês ou a cada 2 meses uma caixa com produtos diversos. </h1>
            <a href="www.caixaglam.com.br" class="container__botao">Assine todo mês por R$ 45,00*</a>
            <a href="www.caixaglam.com.br" class="container__botao botao_secundario">Assinar a cada  dois meses R$ 49,90</a>
            <p class="container__aviso">*O valor varia a cada dois anos de assinatura.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/avaliacao.png" alt="Assine pelo site ou aplicativo Glam" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assine e receba produtos através de uma avaliação pessoal.</h2>
            <p class="descricao__texto">No nosso site temos dos produtos importados ao produtos nacionais.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
               No nosso site você pode encontrar tutoriais e dicas de como usar os produtos recebidos. Basta clicar no botão.
            </p>
            <a href="www.caixaglam.blog.com.br" class="container__botao secundario__botao" container>Acesse o site</a>
        </div>
        <img src="img/tutorial.png" alt="Foto de tutoriais do site" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/caixa.png" alt=" Foto de uma caixa com produtos dentro"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Receba sua GLAM</h2>
            <p class="descricao__texto">Assine o plano GLAM e receba produtos dos mais derivados e avaliados somente para você.</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo"> Encontre a CAIXAGLAM nas redes sociais.</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tiktok.png" alt="Ícone do tiktok">
                <h3 class="lista__item">Tiktok</h3>
            </li>
            <li>
                <img src="img/facebook.png" alt="Ícone do facebook">
                <h3 class="lista__item">Facebook</h3>
            </li>
            <li>
                <img src="img/instagram.png" alt="Ícone do instagram">
                <h3 class="lista__item">Instagram</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Estética</a>
            </li>
            <li class="lista__link">
                <a href="#">Produtos</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>